<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tkinter The-GUI-Toolkit</title>
    <meta property="og:site_name" content="Tkinter">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="https://github.com/devarshatgithub/Python-Programming/blob/main/src/feather.png">
    <link rel="apple-touch-icon" href="https://github.com/devarshatgithub/Python-Programming/blob/main/src/feather.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
</head>
<div id="wipe" class="container-fluid d-none justify-content-center px-5 py-5 vw-100 vh-100">
    <div class="d-flex justify-content-center px-5 py-5 mx5-5 my-5">
        <a href="mailto:20ce014@charusat.edu.in" target="_blank"><img width="350" height="350" hei src="https://media.giphy.com/media/kyzzHEoaLAAr9nX4fy/giphy.gif" alt="DEVARSH CONTRACTOR"></a>
    </div>
</div>
<body class="">
    <header class="px-2 py-3 position-relative top-0" style="background-color: #000;">
        <div class="px-1 py-3 d-flex justify-content-center bg-dark text-white fs-3">
            <span><img width="38" height="38" src='https://github.com/devarshatgithub/Python-Programming/blob/main/src/feather.png' alt='Retry🔁'> Tkinter The-GUI-Toolkit</span>
        </div>
    </header>
    <div id="main_content" class="container-fluid bg-light" style="font-family: 'Roboto', sans-serif;">
        <section name="content" class="d-flex justify-content-between">
            <div class="d-flex px-2 py-2 w-75">
                <div id="#toc" class="border-end px-3 py-3 w-25">
                    <h4 class="bg-light">Content</h4>
                    <ul>
                        <li class="px-1 py-1"><a class="" href="#Introduction">Introduction</a></li>
                        <li class="px-1 py-1"><a class="" href="#Installing">Installing</a></li>
                        <li class="px-1 py-1"><a class="" href="#Simple Hello World">Simple Hello World</a></li>
                        <li class="px-1 py-1"><a class="" href="#Components">Components</a></li>
                        <li class="px-1 py-1"><a class="" href="#Layouts">Layouts</a></li>
                        <li class="px-1 py-1"><a class="" href="#Responsive">Responsive</a></li>
                    </ul>
                </div>
                <div class="px-3 py-2" data-bs-spy="scroll" data-bs-target="#toc">
                    <article id="Introduction">
                        <legend>Introduction</legend>
                            <p>In the fastly growing world, software applications have played an important role in accelerating the speed of the world. Apps are made faster, optimized, user-friendly, and reliable for the user-end. Accelerating the development growth of software application has made it easy with<button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Programming language">Python</button>which itself provides an user-friendly environment for the developers which initiated and highlighted the encouragement towards Python development.</p>
                            <p><button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Graphical User-Interface">GUI</button>is a key feature in software applications for the user-friendly experience; With the growing community in Python, it too supports the GUI package<button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="GUI Toolkit for Python">Tkinter</button>. Tkinter is an in-Built GUI package provided along with python which can be used for GUI development in Python.</p>
                            <p>Getting Started with Tkinter, let's move towards history and working of tkinter. Tkinter is a Python interface and used as a package in Python. It uses <button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Tcl is a scripting language used in GUI development.">Tcl</button>/<button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Tk is an open-source, cross-platform widget toolkit used by many different programming languages to build GUI programs.">TK</button>libraries. The tk has old classic components/widgets. Tkinter had introduced them in 1991. The newer themed ttk widgets added in 2007 with Tk 8.5. The newer Tk themed widgets replace many (but not all) classic widgets. ttk stands for Tk themed.</p>
                    </article><br>
                    <article id="Installing">
                        <legend>Installing</legend>
                        <p>Installing Tkinter is like nothing to do. If you have installed the<button class="pop" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Python 3k Version">Python 3.x</button>version on your machine then you are good to go for GUI development with Tkinter. As it is pre-installed with the standard Python Library.</p><br>
                    </article><hr><br>
                    <article id="Simple Hello World">
                        <legend>Simple Hello World</legend>
                        <p>For creating a Simple Hello World Program, will firstly need to import Tkinter module to our program.<br>import * means import everything from the module.</p>
                        <embed class="w-100 border" src="../src/hello.html" type="text/html">
                        <button type="button" class="btn btn-success float-end" data-bs-toggle="modal" data-bs-target="#hello">Run</button><br><br>
                    </article><hr><br>
                    <article id="Components">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false" data-bs-touch="true" data-bs-pause="hover" data-bs-keyboard="true">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <legend>Components</legend>
                                <p>Tkinter Components or we can say Tkinter widgets are the helper tool which we can integrate with our GUI for Optimizing purpose and for Proper functioning.
                                    Following are the list of Components provided by Tkinter.
                                    <ul class="mx-4">
                                        <a href="#c1"><li>Label</li></a>
                                        <a href="#c2"><li>Button</li></a>
                                        <a href="#c3"><li>Entry</li></a>
                                        <a href="#c4"><li>Text</li></a>
                                        <a href="#c5"><li>List-Box</li></a>
                                        <a href="#c6"><li>Combo-Box</li></a>
                                        <a href="#c7"><li>Check-Box</li></a>
                                        <a href="#c8"><li>Radio-Button</li></a>
                                        <a href="#c9"><li>Separator</li></a>
                                        <a href="#c10"><li>SizeGrip</li></a>
                                        <a href="#c11"><li>Spin-Box</li></a>
                                        <a href="#c12"><li>Frame</li></a>
                                    </ul><br><br>
                                    There are some additional advanced components Scale, PanedWindow, LabelFrame, MenuButton, Scrollbar, Progressbar, Tree, Notebook which are not a part of this documentation.<br>
                                </p>
                              </div>
                                <div class="carousel-item">
                                    <legend id="c1">Label</legend>
                                    <p>
                                        A label is component used to display text just likely the label used in html.<br>
                                        <code>
                                            Label(root,<br>
                                            &emsp;&emsp;text = 'Display some text',<br>
                                            &emsp;&emsp;image = '../path/image.png',<br>
                                            &emsp;  &emsp;compound = 'none'<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                        <kbd>text</kbd> will display some text attacted to Widget.<br>
                                        <kbd>image</kbd> will contain path to the image file or variableName to which the path of the image file is assigned.<br>
                                        <kbd>compound</kbd> determines the alignment of image w.r.t. text. The compound option defaults to 'none'.<br>
                                        <table class="table table-hover">
                                            <tr><th>Parameters</th><th>Behaviour</th></tr>
                                            <tr><td>'none'</td><td>Display the image if exist, else display the text.</td></tr>
                                            <tr><td>'top'</td><td>Display the image above the text.</td></tr>
                                            <tr><td>'bottom'</td><td>Display the image below the text.</td></tr>
                                            <tr><td>'left'</td><td>Display the image to the left of the text.</td></tr>
                                            <tr><td>'right'</td><td>Display the image to the right of the text.</td></tr>
                                            <tr><td>'text'</td><td>Display the text, not the image</td></tr>
                                            <tr><td>'image'</td><td>Display the image, not the text.</td></tr>
                                        </table><br>    
                                    </p>
                                </div>
                                <div class="carousel-item">
                                  <legend id="c2">Button</legend>
                                  <p>
                                      A button is same as predominately found on many web GUI and the one like the button tag in html.It supports command parameter just as likely as the html button which supports javascript event(i.e. onclick='', onfocus='').<br>
                                      <code>
                                          Button(root,<br>
                                          &emsp;&emsp;text = 'Display some text',<br>
                                          &emsp;&emsp;command = functionName,<br>
                                          &emsp;&emsp;state = '!disabled'<br>
                                          ).pack()
                                      </code>
                                      <h5>Parameters/Argument</h5>
                                      <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                      <kbd>text</kbd> will display some text attacted to Widget.<br>
                                      <kbd>command</kbd> will contain the name of callback function.<br>
                                      <kbd>state = '[disabled|!disabled]'</kbd><i>(optional)</i> determines is it accessable or not.
                                  </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c3">Entry</legend>
                                    <p>
                                        An Entry component exactly works same as input tag defined as text in html. It collects the user-input value and stores as string in variable.<br>
                                        <code>
                                            inputString = StringVar()<br>
                                            Entry(root,<br>
                                            &emsp;&emsp;textvariable = inputString<br>
                                            )
                                        </code><br>
                                        To get the collected value:<br>
                                        <kbd>variableName.get()</kbd>is a variable Name is the name of variable to which Entry component is assigned.<br>
                                        While collecting password we can add parameter <kbd>show = '*'</kbd> which display '*' while inputing.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c4">Text</legend>
                                    <p>
                                        A text component is same as the html text-area tag it takes custom user-inputs.<br>
                                        <code>
                                            Text(root,<br>
                                            &emsp;&emsp;height = intValue<br>
                                            ).pack()<br><br>
                                            Text.insert('1.0', 'Some placeholder text to initially display')
                                        </code><br>
                                        To get current value of Text enterted:<br>
                                        <kbd>variableName.get('1.0','end')</kbd> is a variable Name is the name of variable to which Text component is assigned.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c5">List-Box</legend>
                                    <p>
                                        A list-box is same as options or select tag in html, it works as a dropdown list to select by.
                                        It allows to select one or multiple items at once.<br>
                                        <code>
                                            Listbox(root,<br>
                                            &emsp;&emsp;listvariable = tupleName,<br>
                                            &emsp;&emsp;height = int_Value,<br>
                                            &emsp;&emsp;selectmode = 'modeName'<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>listvariable</kbd> is a name of variable where the list value is been stored.<br>
                                        <kbd>height</kbd> will contain integer value of number of items to show without scrollbar.<br>
                                        The <kbd>selectmode</kbd> option determines whether you can select a single item or multiple items at a time.<br>
                                        <ul>
                                            <li>'browse' :– allows a single selection.</li>
                                            <li>'extended' :– allows multiple selection.</li>
                                        </ul>
                                        By default, the selectmode is 'browse'.<br>
                                        The <kbd>curselection()</kbd> method returns a list of currently selected indices.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c6">Combo-Box</legend>
                                    <p>
                                        Combo-box as the name suggest it is a combination of entry and list-box.<br>
                                        <code>
                                            combobox['values'] = ('value1', 'value2', ...)<br>
                                            combobox(root,<br>
                                            &emsp;&emsp;textvariable = varName<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>textvariable</kbd> is a name of variable where the selected value will be stored.<br>
                                        <kbd>values</kbd> will contain the list of value to been select from.<br>
                                        <kbd>state</kbd> will determines the state of to been act like.<br>
                                        By default, state is normal, in which you can enter a custom value in the combobox.<br>
                                        <kbd>combobox['state'] = 'normal'</kbd><br>
                                        You can set the state option to 'readonly' Mode<br>
                                        <kbd>combobox['state'] = 'readonly'</kbd>
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c7">Check-Box</legend>
                                    <p>
                                        A check-box exactly works same as of like a web check-box(html check-box), it can holds a value and calls a callback when it’s been checked or unchecked.<br>
                                        <code>
                                            Checkbutton(root,<br>
                                            &emsp;&emsp;text = 'Display some text',<br>
                                            &emsp;&emsp;command = functionName,<br>
                                            &emsp;&emsp;variable = varName,<br>
                                            &emsp;&emsp;onvalue = 'checked',<br>
                                            &emsp;&emsp;offvalue = 'unchecked'<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                        <kbd>text</kbd> will display some text attacted to Widget.<br>
                                        <kbd>command</kbd> will contain the name of callback function.<br>
                                        <kbd>variable</kbd> will store the current value of Widget.<br>
                                        <kbd>onvalue</kbd><i>(optional)</i> will return stored value when the Check-Box is checked.<br>
                                        <kbd>offvalue</kbd><i>(optional)</i> will return stored value when the Check-Box is unchecked.<br>
                                        If the checkbox is checked, the value of the variable is 1. Otherwise, it is 0.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c8">Radio-Button</legend>
                                    <p>
                                        A radio-button is the same as that like a web radio-button(html radio-button), it used to select one options from the given.
                                        Each radio-button in the container has a different values, but they have same variable.<br>
                                        <code>
                                            Btn1 = Radiobutton(root,<br>
                                            &emsp;&emsp;text = 'Display some text',<br>
                                            &emsp;&emsp;value = 'value1',<br>
                                            &emsp;&emsp;variable = varName,<br>
                                            ).pack()<br>
                                            Btn2 = Radiobutton(root,<br>
                                            &emsp;&emsp;text = 'Display some text',<br>
                                            &emsp;&emsp;value = 'value2',<br>
                                            &emsp;&emsp;variable = varName<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                        <kbd>text</kbd> will display some text attacted to Widget.<br>
                                        <kbd>value</kbd> will contain the some value.<br>
                                        <kbd>variable</kbd> will store the current value of Widget.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c9">Separator</legend>
                                    <p>
                                        A separator component works as a spliter in between other components or widgets. You can set horizontal spliter as well as vertical spliter.<br>
                                        <code>
                                            Seperator(root,<br>
                                            &emsp;&emsp;orient = '[horizontal|vertical]'<br>
                                            )
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                        <kbd>orient</kbd> will determines the spliting in horizontal or vertical.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id=c10>SizeGrip</legend>
                                    <p>
                                        A sizegrip is component which is staticaly located at bottom-right corner of the window which makes or highlights the resizeable feature of the child-window or parent-window.<br>
                                        Child-Window is which is derived or we can say sub-window.<br>
                                        Parent-Window is which is independent and from which the child-window is made and it displays as the program executes till the program get terminated.<br>
                                        <code>
                                            parent.resizable(1,1)<br>
                                            child = SizeGrip(parent)<br>
                                            child.pack()
                                        </code>
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c11">Spin-Box</legend>
                                    <p>
                                        A spin-box is component like entry with some advanced features of button to incease oo decrease input value from the provide range of value.<br>
                                        <code>
                                            Spinbox(root,<br>
                                            &emsp;&emsp;from_ = intValue,<br>
                                            &emsp;&emsp;to = intValue,<br>
                                            &emsp;&emsp;textvariable = varName,<br>
                                            &emsp;&emsp;wrap = boolValue<br>
                                            ).pack()
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Widget will be placed.<br>
                                        <kbd>from_</kbd> is the minimum value in range.<br>
                                        <kbd>to</kbd> is the maximum value in range.<br>
                                        <kbd>textvariable</kbd> will store the current value of Widget.<br>
                                        <kbd>wrap</kbd> will tell True when current enterted value reaches upwards-max and False when current value reaches downwards-max.<br>
                                        To get the current value:<br>
                                        <kbd>variableName.get()</kbd> here variableName is the name of variable to which the Spin-Box is assigned.
                                    </p>
                                </div>
                                <div class="carousel-item">
                                    <legend id="c12">Frame</legend>
                                    <p>
                                        A frame is a component which arranges other components in it for the proper allocation and look.<br>
                                        <code>
                                            Frame(root,<br>
                                            &emsp;&emsp;height = intValue,<br>
                                            &emsp;&emsp;width = intValue<br>
                                            )
                                        </code>
                                        <h5>Parameters/Argument</h5>
                                        <kbd>root</kbd> is a parent or container name in which the Frame will be placed.<br>
                                        <kbd>height</kbd> will set height of the Frame.<br>
                                        <kbd>width</kbd> will set width of the Frame.<br>
                                        <kbd>padding</kbd>will set spacing between the border and components of the Frame.<br>
                                        <kbd>Frame['padding'] = (left, top, right, bottom)</kbd><br>
                                        <kbd>border</kbd> will set border of Frame.<br>
                                        <kbd>Frame['borderwidth'] = intValue<br>Frame['relief']='styleName'</kbd><br>
                                        Border-style of a frame: flat, groove, raised, ridge, solid, sunken. The default border-style of a frame is flat.
                                    </p><br>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                              <!--span class="carousel-control-prev-icon bg-muted" aria-hidden="true"></span-->
                              <!-- span class="visually-hidden text-dark">Previous</span-->
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                              <!--span class="carousel-control-next-icon bg-muted" aria-hidden="true"></span-->
                              <!-- span class="visually-hidden text-dark">Next</span-->
                            </button>
                        </div>
                    </article><hr><br>
                    <article id="Layouts">
                        <legend>Layouts</legend>
                                <p>Tkinter Layouts are the method in which the components are align or arrange in the GUI program.<br>There are three basic layout handlers in Tkinter.</p>
                                    <ul class="mx-4">
                                        <a href="#l1"><li>Pack</li></a>
                                        <a href="#l2"><li>Grid</li></a>
                                        <a href="#l3"><li>Place</li></a>
                                    </ul>
                                </p><br>
                            <legend id="l1">Pack</legend>
                                <p>The pack method layout is a basic and easy to use method which Tkinter provides.<br>
                                    <code>
                                        root.pack(args, ...)<br>
                                    </code><br>
                                    Pack uses geometery alignments such as: fill, expand, side, ipadx, ipady, padx, and pady.<br>
                                    <kbd>Fill</kbd> it takes three values 'x', 'y' and 'both'.<br>
                                    'x' - fills the available space in the x-axis,<br>
                                    'y' - fills the available space in the y-axis,<br>
                                    'both' - fills the available space in both xy-axis<br>  
                                    <kbd>Expand</kbd> it provides additional space to widget.<br>
                                    <kbd>side</kbd> it specifices the alignment of the widget in 'left', 'rigth', 'top', 'bottom' direction. Default value is 'top'.<br>
                                    <kbd>ipadx</kbd> it sets padding on x-axis.<br>
                                    <kbd>ipady</kbd> it sets padding on y-axis.<br>
                                </p><br>
                            <legend id="l2">Grid</legend>
                                <p>The grid method layout is an intermediate level and uses table column and row method to align the components.<br>
                                   <code>
                                       root.grid(args, ...)<br>
                                   </code><br>
                                    <kbd>column</kbd> it takes column value to place the component.<br>                              
                                    <kbd>row</kbd> it takes row value to place the component.<br>
                                    <kbd>sticky</kbd> it specifies which side the widget should stick to and how to distribute any extra space within the cell that is not taken up by the widget at its original size.<br>
                                    <table class="table table-hover">
                                        <tr><th>Values</th><th>Location</th></tr>
                                        <tr><td>N</td><td>North or Top-Center</td></tr>
                                        <tr><td>S</td><td>South or Bottom-Center</td></tr>
                                        <tr><td>E</td><td>East or Right-Center</td></tr>
                                        <tr><td>W</td><td>West or Left-Center</td></tr>
                                        <tr><td>NW</td><td>North-West or Top-Left</td></tr>
                                        <tr><td>NE</td><td>North-East or Top-Right</td></tr>
                                        <tr><td>SE</td><td>South-East or Bottom-Right</td></tr>
                                        <tr><td>SW</td><td>South-West or Bottom-Left</td></tr>
                                        <tr><td>NS</td><td>Centered horizontally.</td></tr>
                                        <tr><td>EW</td><td>Centered vertically.</td></tr>
                                    </table>
                                    <kbd>padx</kbd> it takes value for external padding on x-axis.<br>
                                    <kbd>pady</kbd> it takes value for external padding on y-axis.<br>
                                    <kbd>ipadx</kbd> it takes value for internal padding on x-axis.<br>
                                    <kbd>ipady</kbd> it takes value for internal padding on x-axis.<br>
                                    By default internal and external padding value is 0.
                                </p><br>
                            <legend id="l3">Place</legend>
                                    <p>The place method layout is an advanced method of Tkinter alignment system. Moreover it is precise as it is uses coordinate method to align the components.<br>
                                        <code>
                                            root.place(args, ...)<br>
                                        </code><br>
                                        The place geometry comes with both absolute and relative positioning options. Absolute positioning is specified by the 'x' and 'y' options. Relative positions is specified by the 'relx' and 'rely' options.<br>
                                        The absolute width and height of the component in pixels along with relative width and height using the relwidth and relheight options.<br>
                                        The  value of relwidth and relheight are float values between 0.0 and 1.0.
                                    </p><br>
                        <!--div id="carouselExampleFade" class="carousel slide" data-bs-ride="false" data-bs-touch="true" data-bs-pause="hover" data-bs-keyboard="true">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                
                              </div>
                                <div class="carousel-item">
                                    
                                </div>
                                <div class="carousel-item">
                                    
                                </div>
                                <div class="carousel-item">
                                    
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon bg-muted" aria-hidden="true"></span>
                                    < span class="visually-hidden text-dark">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon bg-muted" aria-hidden="true"></span>
                                    < span class="visually-hidden text-dark">Next</span>
                            </button>
                        <div-->
                    </article><hr><br>
                    <article id="Responsive">
                        <legend>Responsive</legend>
                        <p>
                            <h4>Command Binding</h4>
                            Command Binding is a method in which we bind callback function with the button to make it Responsive.<br>
                            When the button is click, the callback will be invoked automatically to handle the event.<br>
                            <code>
                                def callbackFunction():<br>
                                &emsp;&emsp;<i style="color: #7a7a7a;"># your code</i><br><br>
                                Button.(root,<br>
                                &emsp;&emsp;text = 'Display some text',<br>
                                &emsp;&emsp;command = callbackFunction<br>
                                )<br><br>
                                &emsp;&emsp;<i style="color: #7a7a7a;"># or we can use lambda keyword for functions with arguments.</i><br>
                                def callbackFunction(args):<br>
                                &emsp;&emsp;<i style="color: #7a7a7a;"># your code</i><br><br>
                                Button.(root,<br>
                                &emsp;&emsp;text = 'Display some text',<br>
                                &emsp;&emsp;command = lambda: callbackFunction(args)<br>
                                )
                            </code><br>
                            There are some limitation for Command Binding. The command option is not available with all widgets. It is limited to the Button and some other widgets.<br>
                            Solving the issue with Command Binging, Tkinter add new feature Event Binding.<br><br><hr>
                            <h4>Event Binding</h4>
                            In event binding components are set for events and on counter of any event the binded function will get called to execute.<br>
                            <code>
                                def callbackFunction(event):<br>
                                &emsp;&emsp;<i style="color: #7a7a7a;"># your code</i><br><br>
                                varName = Button.(root,<br>
                                &emsp;&emsp;&emsp;&emsp;text = 'Display some text'<br>
                                )<br>
                                varName.bind('<RETURN>',callbackFunction)<br>
                            </code><br><br><hr>
                            <h4>Window Components</h4>
                            Add window title using <kbd>title()</kbd> method:<br>
                            <code>window.title('NEW_TITLE')</code><br>
                            Get window title <kbd>title()</kbd> method:<br>
                            <code>varName = window.title()</code><br><br>
                            Set window scale and size using <kbd>geometry()</kbd> method:<br>
                            <code>window.geometry(width x height ± x ± y)</code><br>
                            Get window scale and size using <kbd>geometry()</kbd> method:<br>
                            <code>varName = window.geometry()</code><br><br>
                            Grant resizable window access using <kbd>resizable()</kbd> method:<br>
                            <code>window.resizable([true|false])<br><i style="color: #7a7a7a;"># you can use 1 for true and 0 for false</i></code><br>
                            Maximum resizable limit and minimum resizable limit using <kbd>maxsize()</kbd> and <kbd>minsize()</kbd> methods:<br>
                            <code>window.maxsize(width, height)<br>window.minsize(width, height)</code><br><br>
                            Set screen order for window using <kbd>attributes()</kbd> <kbd>lift()</kbd> <kbd>lower()</kbd> methods:<br>
                            <code>window.attributes('-topmost', 1)</code><br>
                            This will set screen order always top.<br>
                            We can also set transparency for the window using <kbd>attributes()</kbd><br>
                            <code>window.attributes('alpha', 0.2)</code><br><br>
                            Change Icon or Logo of the Window using <kbd>iconbitmap()</kbd> method:<br>
                            <code>window.iconbitmap('../path/image.ico')</code><br>
                            It supports .ico format for Icons.
                        </p>
                    </article><br>
                </div>
            </div>
            <div class="border-start w-25">
                <div class="px-1 py-1">
                    <div class="card-body">
                        <p class="card-text placeholder-glow" title="ads">
                            <span class="placeholder col-10 rounded-pill"></span><br>
                            <span class="placeholder col-3 rounded-pill"></span>
                            <span class="placeholder col-7 rounded-pill"></span><br>
                            <span class="placeholder col-5 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span><br>
                            <span class="placeholder col-6 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span>
                        </p>
                    </div>
                    <div class="card-body">
                        <p class="card-text placeholder-glow" title="ads">
                            <span class="placeholder col-1 rounded w-100 py-5"></span>
                        </p>
                    </div>
                    <div class="card-body">
                        <p class="card-text placeholder-glow" title="ads">
                            <span class="placeholder col-10 rounded-pill"></span><br>
                            <span class="placeholder col-3 rounded-pill"></span>
                            <span class="placeholder col-7 rounded-pill"></span><br>
                            <span class="placeholder col-5 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span><br>
                            <span class="placeholder col-6 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span>
                        </p>
                    </div>
                    <div class="card-body">
                        <p class="card-text placeholder-glow" title="ads">
                          <span class="placeholder col-1 rounded w-100 py-5"></span>
                        </p>
                    </div>
                    <div class="card-body">
                        <p class="card-text placeholder-glow" title="ads">
                            <span class="placeholder col-10 rounded-pill"></span><br>
                            <span class="placeholder col-3 rounded-pill"></span>
                            <span class="placeholder col-7 rounded-pill"></span><br>
                            <span class="placeholder col-5 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span><br>
                            <span class="placeholder col-6 rounded-pill"></span>
                            <span class="placeholder col-3 rounded-pill"></span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="px-5 py-5 position-relative bottom-0" style="background-color: #000;">
        <div class="px-5 py-5 d-flex justify-content-center">
            <span><a href="https://github.com/devarshatgithub"><img style="filter: invert(1);" width="38" height="38" src='https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg' alt='Retry🔁'></a></span>
        </div>
    </footer>
    <!--    Programs    -->
    <div class="modal fade" id="hello">
        <div class="modal-dialog modal-dialog-centered justify-content-center">
            <div class="modal-content">
                <img src="https://www.pythontutorial.net/wp-content/uploads/2020/11/tkinter-hello-world-label.png" width="186" height="51" alt="Retry🔁"/>
            </div>
        </div>
    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src='https://raw.githubusercontent.com/devarshatgithub/Python-Programming/main/main.js'></script>
</html>
